<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="amG-dg-XFq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Glossary Table View Controller-->
        <scene sceneID="qdh-hY-Zv1">
            <objects>
                <tableViewController id="9LU-PK-CPt" customClass="SMGlossaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rPa-AQ-1Je">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="glossaryTerm" rowHeight="70" id="0Uc-Xn-GiB" customClass="SMGlossaryTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Uc-Xn-GiB" id="kC6-0j-Sud">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-aP-MMF">
                                            <rect key="frame" x="8" y="8" width="584" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-7T-HtI">
                                            <rect key="frame" x="8" y="41" width="584" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aAb-7T-HtI" secondAttribute="trailing" constant="8" id="S9J-WC-n8K"/>
                                        <constraint firstItem="aAb-7T-HtI" firstAttribute="leading" secondItem="kC6-0j-Sud" secondAttribute="leading" constant="8" id="d5v-qX-xsX"/>
                                        <constraint firstAttribute="bottom" secondItem="aAb-7T-HtI" secondAttribute="bottom" constant="8" id="gOt-Ko-UY8"/>
                                        <constraint firstAttribute="trailing" secondItem="ggb-aP-MMF" secondAttribute="trailing" constant="8" id="hKc-1l-74t"/>
                                        <constraint firstItem="ggb-aP-MMF" firstAttribute="top" secondItem="kC6-0j-Sud" secondAttribute="top" constant="8" id="ous-Gj-PQY"/>
                                        <constraint firstItem="aAb-7T-HtI" firstAttribute="top" secondItem="ggb-aP-MMF" secondAttribute="bottom" constant="8" id="p0Q-V3-QLa"/>
                                        <constraint firstItem="ggb-aP-MMF" firstAttribute="leading" secondItem="kC6-0j-Sud" secondAttribute="leading" constant="8" id="spI-Ym-Poi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="aAb-7T-HtI" id="G2Q-lU-bmT"/>
                                    <outlet property="termLabel" destination="ggb-aP-MMF" id="3sl-dG-o0q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9LU-PK-CPt" id="f3J-Mw-Ipy"/>
                            <outlet property="delegate" destination="9LU-PK-CPt" id="4mf-9b-0RZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yye-1L-MoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-1180"/>
        </scene>
        <!--Areas Table View Controller-->
        <scene sceneID="F6L-M3-XRt">
            <objects>
                <viewController storyboardIdentifier="areasTableViewController" id="A15-bb-RHp" customClass="SMAreasTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAQ-9F-6AO"/>
                        <viewControllerLayoutGuide type="bottom" id="sIm-jV-1Rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eij-f9-wOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-rc-ptT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkiArea" rowHeight="230" id="aq7-Ou-EBo" customClass="SMSkiAreaTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aq7-Ou-EBo" id="dZZ-Ih-V8M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-98-6ip">
                                                    <rect key="frame" x="12" y="12" width="576" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="2wn-0I-bWH"/>
                                                        <constraint firstAttribute="height" constant="28" id="tSe-aV-RxN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2wn-0I-bWH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="2wn-0I-bWH"/>
                                                            <exclude reference="tSe-aV-RxN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-EQ-hmF">
                                                    <rect key="frame" x="12" y="48" width="120" height="114"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="261" id="Dxb-gQ-cMq"/>
                                                        <constraint firstAttribute="height" constant="114" id="GJj-Z8-5SS"/>
                                                        <constraint firstAttribute="height" constant="170" id="TvT-F2-jbm"/>
                                                        <constraint firstAttribute="width" constant="120" id="d4U-Bd-398"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Dxb-gQ-cMq"/>
                                                            <exclude reference="TvT-F2-jbm"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Dxb-gQ-cMq"/>
                                                            <exclude reference="GJj-Z8-5SS"/>
                                                            <include reference="TvT-F2-jbm"/>
                                                            <exclude reference="d4U-Bd-398"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Short Desc" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-Xi-LmH">
                                                    <rect key="frame" x="12" y="48" width="576" height="170"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Bo5-wW-Uoj"/>
                                                        <constraint firstAttribute="height" constant="170" id="vV8-16-7B9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vV8-16-7B9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="12" y="48" width="380" height="144"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="Bo5-wW-Uoj"/>
                                                            <include reference="vV8-16-7B9"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QSo-98-6ip" secondAttribute="trailing" constant="4" id="4Dx-J4-bTO"/>
                                                <constraint firstItem="QSo-98-6ip" firstAttribute="top" secondItem="dZZ-Ih-V8M" secondAttribute="topMargin" constant="4" id="9OG-9T-UwD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OtC-EQ-hmF" secondAttribute="bottom" constant="4" id="CX5-Q3-fYe"/>
                                                <constraint firstItem="Eke-Xi-LmH" firstAttribute="leading" secondItem="dZZ-Ih-V8M" secondAttribute="leadingMargin" constant="4" id="FTt-Hk-OGq"/>
                                                <constraint firstItem="OtC-EQ-hmF" firstAttribute="leading" secondItem="dZZ-Ih-V8M" secondAttribute="leadingMargin" constant="4" id="GB6-Vn-5Je"/>
                                                <constraint firstItem="Eke-Xi-LmH" firstAttribute="leading" secondItem="OtC-EQ-hmF" secondAttribute="trailing" constant="8" id="Ghk-ci-eFc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eke-Xi-LmH" secondAttribute="bottom" constant="4" id="Jh9-ID-nki"/>
                                                <constraint firstItem="Eke-Xi-LmH" firstAttribute="top" secondItem="QSo-98-6ip" secondAttribute="bottom" constant="8" id="KLr-Cj-v3M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eke-Xi-LmH" secondAttribute="bottom" constant="4" id="N4T-fW-IXr"/>
                                                <constraint firstItem="Eke-Xi-LmH" firstAttribute="leading" secondItem="OtC-EQ-hmF" secondAttribute="trailing" constant="8" id="NW9-bf-nuF"/>
                                                <constraint firstItem="QSo-98-6ip" firstAttribute="top" secondItem="dZZ-Ih-V8M" secondAttribute="topMargin" constant="4" id="SaH-IR-oM6"/>
                                                <constraint firstItem="Eke-Xi-LmH" firstAttribute="top" secondItem="QSo-98-6ip" secondAttribute="bottom" constant="8" id="Vgy-4k-Iuv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eke-Xi-LmH" secondAttribute="trailing" constant="4" id="ZEi-fd-5Ll"/>
                                                <constraint firstItem="OtC-EQ-hmF" firstAttribute="leading" secondItem="dZZ-Ih-V8M" secondAttribute="leadingMargin" constant="4" id="cNH-md-NYH"/>
                                                <constraint firstItem="Eke-Xi-LmH" firstAttribute="top" secondItem="QSo-98-6ip" secondAttribute="bottom" constant="8" id="hy4-7j-eu5"/>
                                                <constraint firstItem="QSo-98-6ip" firstAttribute="leading" secondItem="dZZ-Ih-V8M" secondAttribute="leadingMargin" constant="4" id="piw-0g-CUs"/>
                                                <constraint firstItem="OtC-EQ-hmF" firstAttribute="top" secondItem="QSo-98-6ip" secondAttribute="bottom" constant="8" id="qpP-rc-Xs9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QSo-98-6ip" secondAttribute="trailing" constant="4" id="qvS-DP-BeG"/>
                                                <constraint firstItem="OtC-EQ-hmF" firstAttribute="top" secondItem="QSo-98-6ip" secondAttribute="bottom" constant="8" id="rah-Ke-miw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eke-Xi-LmH" secondAttribute="trailing" constant="4" id="vUl-zU-gXY"/>
                                                <constraint firstItem="QSo-98-6ip" firstAttribute="leading" secondItem="dZZ-Ih-V8M" secondAttribute="leadingMargin" constant="4" id="y0v-ih-s4S"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Dx-J4-bTO"/>
                                                    <exclude reference="9OG-9T-UwD"/>
                                                    <exclude reference="y0v-ih-s4S"/>
                                                    <exclude reference="Ghk-ci-eFc"/>
                                                    <exclude reference="Jh9-ID-nki"/>
                                                    <exclude reference="KLr-Cj-v3M"/>
                                                    <exclude reference="NW9-bf-nuF"/>
                                                    <exclude reference="Vgy-4k-Iuv"/>
                                                    <exclude reference="vUl-zU-gXY"/>
                                                    <exclude reference="CX5-Q3-fYe"/>
                                                    <exclude reference="GB6-Vn-5Je"/>
                                                    <exclude reference="qpP-rc-Xs9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="4Dx-J4-bTO"/>
                                                    <include reference="9OG-9T-UwD"/>
                                                    <exclude reference="SaH-IR-oM6"/>
                                                    <exclude reference="piw-0g-CUs"/>
                                                    <exclude reference="qvS-DP-BeG"/>
                                                    <include reference="y0v-ih-s4S"/>
                                                    <exclude reference="FTt-Hk-OGq"/>
                                                    <include reference="Ghk-ci-eFc"/>
                                                    <exclude reference="Jh9-ID-nki"/>
                                                    <include reference="KLr-Cj-v3M"/>
                                                    <exclude reference="N4T-fW-IXr"/>
                                                    <include reference="NW9-bf-nuF"/>
                                                    <include reference="Vgy-4k-Iuv"/>
                                                    <exclude reference="ZEi-fd-5Ll"/>
                                                    <exclude reference="hy4-7j-eu5"/>
                                                    <include reference="vUl-zU-gXY"/>
                                                    <include reference="CX5-Q3-fYe"/>
                                                    <include reference="GB6-Vn-5Je"/>
                                                    <exclude reference="cNH-md-NYH"/>
                                                    <include reference="qpP-rc-Xs9"/>
                                                    <exclude reference="rah-Ke-miw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="areaImage" destination="OtC-EQ-hmF" id="bp1-bM-fZF"/>
                                            <outlet property="areaName" destination="QSo-98-6ip" id="udN-nJ-2zn"/>
                                            <outlet property="areaShortDesc" destination="Eke-Xi-LmH" id="MCB-hs-IuM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkiAreaConditions" rowHeight="45" id="H2w-EL-EZo" customClass="SMSkiAreaConditionsTableViewCell">
                                        <rect key="frame" x="0.0" y="322" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2w-EL-EZo" id="sDw-6d-Elx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Conditions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0E-mh-iLh">
                                                    <rect key="frame" x="16" y="12" width="576" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="i0E-mh-iLh" secondAttribute="bottom" constant="4" id="FJk-zB-9az"/>
                                                <constraint firstItem="i0E-mh-iLh" firstAttribute="top" secondItem="sDw-6d-Elx" secondAttribute="topMargin" constant="4" id="aGK-4O-iCn"/>
                                                <constraint firstItem="i0E-mh-iLh" firstAttribute="leading" secondItem="sDw-6d-Elx" secondAttribute="leadingMargin" constant="8" id="oNd-ZM-fab"/>
                                                <constraint firstItem="i0E-mh-iLh" firstAttribute="trailing" secondItem="sDw-6d-Elx" secondAttribute="trailingMargin" id="zhx-LM-jMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="areaConditions" destination="i0E-mh-iLh" id="SEZ-Ey-Gnq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkiRoute" rowHeight="126" id="NJu-VN-nha" customClass="SMSkiRouteTableViewCell">
                                        <rect key="frame" x="0.0" y="367" width="600" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJu-VN-nha" id="6YL-5Q-GwW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-SV-7B3">
                                                    <rect key="frame" x="8" y="12" width="584" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Vertical" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-ry-0PL">
                                                    <rect key="frame" x="12" y="46" width="580" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Elevation Gain" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-h4-kZy">
                                                    <rect key="frame" x="12" y="70" width="580" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Distance" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-1D-RQX">
                                                    <rect key="frame" x="12" y="94" width="580" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="H9Q-1D-RQX" firstAttribute="leading" secondItem="6YL-5Q-GwW" secondAttribute="leadingMargin" constant="4" id="AtD-1P-xTW"/>
                                                <constraint firstItem="yzM-ry-0PL" firstAttribute="top" secondItem="lei-SV-7B3" secondAttribute="bottom" constant="8" id="Bte-mW-wN8"/>
                                                <constraint firstItem="pM1-h4-kZy" firstAttribute="leading" secondItem="6YL-5Q-GwW" secondAttribute="leadingMargin" constant="4" id="CHg-Iv-hyo"/>
                                                <constraint firstItem="yzM-ry-0PL" firstAttribute="leading" secondItem="6YL-5Q-GwW" secondAttribute="leadingMargin" constant="4" id="Fza-gR-kAv"/>
                                                <constraint firstItem="lei-SV-7B3" firstAttribute="leading" secondItem="6YL-5Q-GwW" secondAttribute="leadingMargin" id="KIm-Mp-Dqf"/>
                                                <constraint firstItem="pM1-h4-kZy" firstAttribute="trailing" secondItem="6YL-5Q-GwW" secondAttribute="trailingMargin" id="NE4-Ks-AUM"/>
                                                <constraint firstItem="lei-SV-7B3" firstAttribute="trailing" secondItem="6YL-5Q-GwW" secondAttribute="trailingMargin" id="PW8-Fm-qwA"/>
                                                <constraint firstItem="lei-SV-7B3" firstAttribute="top" secondItem="6YL-5Q-GwW" secondAttribute="topMargin" constant="4" id="SGL-qH-TH1"/>
                                                <constraint firstItem="H9Q-1D-RQX" firstAttribute="trailing" secondItem="6YL-5Q-GwW" secondAttribute="trailingMargin" id="ZcV-zJ-N7C"/>
                                                <constraint firstItem="H9Q-1D-RQX" firstAttribute="top" secondItem="pM1-h4-kZy" secondAttribute="bottom" constant="4" id="g5e-N8-Sju"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H9Q-1D-RQX" secondAttribute="bottom" constant="4" id="pX7-cf-L4x"/>
                                                <constraint firstItem="pM1-h4-kZy" firstAttribute="top" secondItem="yzM-ry-0PL" secondAttribute="bottom" constant="4" id="yTg-lc-zZb"/>
                                                <constraint firstItem="yzM-ry-0PL" firstAttribute="trailing" secondItem="6YL-5Q-GwW" secondAttribute="trailingMargin" id="zUP-1A-pF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="routeDistance" destination="H9Q-1D-RQX" id="xwx-E4-P05"/>
                                            <outlet property="routeElevationGain" destination="pM1-h4-kZy" id="80l-0S-sgX"/>
                                            <outlet property="routeTitle" destination="lei-SV-7B3" id="HAA-Gg-ALJ"/>
                                            <outlet property="routeVertical" destination="yzM-ry-0PL" id="cbL-2u-4qU"/>
                                            <segue destination="WiC-dg-xrT" kind="show" identifier="showRoute" id="HrP-x9-axB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="CjX-rc-ptT" firstAttribute="leading" secondItem="eij-f9-wOB" secondAttribute="leading" id="AN1-fa-bP8"/>
                            <constraint firstAttribute="trailing" secondItem="CjX-rc-ptT" secondAttribute="trailing" id="Di2-wd-pXU"/>
                            <constraint firstItem="sIm-jV-1Rj" firstAttribute="top" secondItem="CjX-rc-ptT" secondAttribute="bottom" id="faS-Kq-AFQ"/>
                            <constraint firstItem="CjX-rc-ptT" firstAttribute="top" secondItem="TAQ-9F-6AO" secondAttribute="bottom" id="rQ9-Zi-jFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vp1-7E-Ndl">
                        <barButtonItem key="leftBarButtonItem" title="Buy" id="h1x-Z0-n2J">
                            <connections>
                                <action selector="purchaseOneMonth:" destination="A15-bb-RHp" id="eR8-CF-zj4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Glossary" id="b56-XZ-fmB">
                            <connections>
                                <segue destination="9LU-PK-CPt" kind="show" identifier="showGlossary" id="NzL-tI-13k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyBarItem" destination="h1x-Z0-n2J" id="vUF-56-XaK"/>
                        <outlet property="tableView" destination="CjX-rc-ptT" id="Cti-p5-ToM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE4-L8-Rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="-420"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ttY-J6-yIr">
            <objects>
                <viewController id="WiC-dg-xrT" customClass="SMDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HH8-Q6-auN"/>
                        <viewControllerLayoutGuide type="bottom" id="IO6-3q-E0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xk5-yW-wzU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5VO-kt-fgf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.37642045454545459" green="0.37642045454545459" blue="0.37642045454545459" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="map" rowHeight="180" id="w0b-Sj-Lxo" customClass="SMDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0b-Sj-Lxo" id="vMy-uN-hHT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J09-16-QYS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="5sG-w3-9IC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="J09-16-QYS" firstAttribute="top" secondItem="vMy-uN-hHT" secondAttribute="top" id="SLm-Mi-RQY"/>
                                                <constraint firstAttribute="bottom" secondItem="J09-16-QYS" secondAttribute="bottom" id="dhd-sG-6I0"/>
                                                <constraint firstAttribute="trailing" secondItem="J09-16-QYS" secondAttribute="trailing" id="jxN-Zg-he2"/>
                                                <constraint firstItem="J09-16-QYS" firstAttribute="leading" secondItem="vMy-uN-hHT" secondAttribute="leading" id="ysR-8Y-Jgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageMapBackground" destination="J09-16-QYS" id="slc-DN-Onf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="content" rowHeight="188" id="wh1-AX-YgL" customClass="SMDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="266" width="600" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wh1-AX-YgL" id="a08-5f-Eaa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgU-nt-w5h">
                                                    <rect key="frame" x="8" y="18" width="584" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2Bx-8t-2em"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Elevation Gain:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-ry-qN1">
                                                    <rect key="frame" x="8" y="40" width="584" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fgT-ok-1Z0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skiable Vertical:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g95-wO-egg">
                                                    <rect key="frame" x="8" y="60" width="584" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xuT-Zo-2NR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slope Aspect:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-FF-98t">
                                                    <rect key="frame" x="8" y="80" width="584" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FpR-Ly-hEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to Summit:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-5g-sOD">
                                                    <rect key="frame" x="8" y="100" width="584" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="skC-DG-EVh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Snowfall:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-Qa-ngm">
                                                    <rect key="frame" x="8" y="120" width="584" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Sd2-gp-Shb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avalanche Terrain Danger:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-iN-YOE">
                                                    <rect key="frame" x="8" y="140" width="584" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2os-Ll-dF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skier Traffic:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-o5-iGN">
                                                    <rect key="frame" x="8" y="160" width="584" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NTT-Hl-hT6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="g95-wO-egg" firstAttribute="trailing" secondItem="a08-5f-Eaa" secondAttribute="trailingMargin" id="1eB-xM-OV0"/>
                                                <constraint firstItem="8Zc-Qa-ngm" firstAttribute="top" secondItem="jpH-5g-sOD" secondAttribute="bottom" id="3JG-B4-htM"/>
                                                <constraint firstItem="bm0-ry-qN1" firstAttribute="trailing" secondItem="a08-5f-Eaa" secondAttribute="trailingMargin" id="5bu-6z-90C"/>
                                                <constraint firstItem="BgU-nt-w5h" firstAttribute="trailing" secondItem="a08-5f-Eaa" secondAttribute="trailingMargin" id="7kY-bK-kxT"/>
                                                <constraint firstItem="hbZ-o5-iGN" firstAttribute="trailing" secondItem="a08-5f-Eaa" secondAttribute="trailingMargin" id="95G-eo-siO"/>
                                                <constraint firstItem="bm0-ry-qN1" firstAttribute="top" secondItem="BgU-nt-w5h" secondAttribute="bottom" constant="5" id="BKw-f2-kLZ"/>
                                                <constraint firstItem="jpH-5g-sOD" firstAttribute="top" secondItem="E2d-FF-98t" secondAttribute="bottom" id="EhY-J9-f0g"/>
                                                <constraint firstItem="8Zc-Qa-ngm" firstAttribute="leading" secondItem="a08-5f-Eaa" secondAttribute="leadingMargin" id="FQg-TY-hjZ"/>
                                                <constraint firstItem="hbZ-o5-iGN" firstAttribute="top" secondItem="sbW-iN-YOE" secondAttribute="bottom" id="Ghr-6Y-wIj"/>
                                                <constraint firstItem="E2d-FF-98t" firstAttribute="top" secondItem="g95-wO-egg" secondAttribute="bottom" id="H90-hD-Ka5"/>
                                                <constraint firstItem="g95-wO-egg" firstAttribute="leading" secondItem="a08-5f-Eaa" secondAttribute="leadingMargin" id="LpU-Iw-fIY"/>
                                                <constraint firstItem="bm0-ry-qN1" firstAttribute="leading" secondItem="a08-5f-Eaa" secondAttribute="leadingMargin" id="P46-Vp-D0X"/>
                                                <constraint firstItem="E2d-FF-98t" firstAttribute="leading" secondItem="a08-5f-Eaa" secondAttribute="leadingMargin" id="Ro7-Nr-CVT"/>
                                                <constraint firstItem="BgU-nt-w5h" firstAttribute="leading" secondItem="a08-5f-Eaa" secondAttribute="leadingMargin" id="Tm5-JY-uvo"/>
                                                <constraint firstItem="hbZ-o5-iGN" firstAttribute="bottom" secondItem="a08-5f-Eaa" secondAttribute="bottomMargin" id="Uud-ee-hfa"/>
                                                <constraint firstItem="bm0-ry-qN1" firstAttribute="top" secondItem="BgU-nt-w5h" secondAttribute="bottom" constant="5" id="Ylw-ED-DSf"/>
                                                <constraint firstItem="E2d-FF-98t" firstAttribute="trailing" secondItem="a08-5f-Eaa" secondAttribute="trailingMargin" id="a0G-hP-rH3"/>
                                                <constraint firstItem="jpH-5g-sOD" firstAttribute="leading" secondItem="a08-5f-Eaa" secondAttribute="leadingMargin" id="bZT-kC-Zzp"/>
                                                <constraint firstItem="8Zc-Qa-ngm" firstAttribute="trailing" secondItem="a08-5f-Eaa" secondAttribute="trailingMargin" id="cmX-Od-tsh"/>
                                                <constraint firstItem="sbW-iN-YOE" firstAttribute="leading" secondItem="a08-5f-Eaa" secondAttribute="leadingMargin" id="doC-OJ-mkl"/>
                                                <constraint firstItem="BgU-nt-w5h" firstAttribute="top" secondItem="a08-5f-Eaa" secondAttribute="topMargin" constant="10" id="jKX-BD-uDj"/>
                                                <constraint firstItem="hbZ-o5-iGN" firstAttribute="leading" secondItem="a08-5f-Eaa" secondAttribute="leadingMargin" id="lDD-Qf-4qE"/>
                                                <constraint firstItem="g95-wO-egg" firstAttribute="top" secondItem="bm0-ry-qN1" secondAttribute="bottom" id="leQ-4h-kHe"/>
                                                <constraint firstItem="jpH-5g-sOD" firstAttribute="trailing" secondItem="a08-5f-Eaa" secondAttribute="trailingMargin" id="pKa-k0-O7Z"/>
                                                <constraint firstItem="sbW-iN-YOE" firstAttribute="trailing" secondItem="a08-5f-Eaa" secondAttribute="trailingMargin" id="rpr-Fr-91Y"/>
                                                <constraint firstItem="sbW-iN-YOE" firstAttribute="top" secondItem="8Zc-Qa-ngm" secondAttribute="bottom" id="smI-9A-oJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelAvalanche" destination="sbW-iN-YOE" id="JYa-is-LdO"/>
                                            <outlet property="labelDistance" destination="jpH-5g-sOD" id="B2F-Z3-X3G"/>
                                            <outlet property="labelElevation" destination="bm0-ry-qN1" id="uM1-3u-QsP"/>
                                            <outlet property="labelSkierTraffic" destination="hbZ-o5-iGN" id="hhI-CQ-mAh"/>
                                            <outlet property="labelSlope" destination="E2d-FF-98t" id="YN2-PK-pMm"/>
                                            <outlet property="labelSnowfall" destination="8Zc-Qa-ngm" id="JwH-bc-8Hx"/>
                                            <outlet property="labelVertical" destination="g95-wO-egg" id="KIz-lm-Fil"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overview" rowHeight="60" id="6fH-um-t4D" customClass="SMDetailsInformationTableViewCell">
                                        <rect key="frame" x="0.0" y="454" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fH-um-t4D" id="vhn-K8-t20">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-Y3-0Cr">
                                                    <rect key="frame" x="8" y="10" width="584" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Overview Information" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-vF-7N3">
                                                    <rect key="frame" x="12" y="32" width="576" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ATT-vF-7N3" firstAttribute="top" secondItem="F3N-Y3-0Cr" secondAttribute="bottom" constant="5" id="3IB-oH-VAP"/>
                                                <constraint firstItem="F3N-Y3-0Cr" firstAttribute="trailing" secondItem="vhn-K8-t20" secondAttribute="trailingMargin" id="DGQ-Nv-czS"/>
                                                <constraint firstItem="F3N-Y3-0Cr" firstAttribute="leading" secondItem="vhn-K8-t20" secondAttribute="leadingMargin" id="E3K-NK-Ii8"/>
                                                <constraint firstItem="F3N-Y3-0Cr" firstAttribute="top" secondItem="vhn-K8-t20" secondAttribute="top" constant="10" id="ESU-KC-mnb"/>
                                                <constraint firstAttribute="bottom" secondItem="ATT-vF-7N3" secondAttribute="bottom" constant="8" id="Gza-7t-WGe"/>
                                                <constraint firstItem="F3N-Y3-0Cr" firstAttribute="top" secondItem="vhn-K8-t20" secondAttribute="topMargin" id="Ytx-S7-Wf1"/>
                                                <constraint firstAttribute="trailing" secondItem="ATT-vF-7N3" secondAttribute="trailing" constant="12" id="l4W-Qe-7ok"/>
                                                <constraint firstItem="ATT-vF-7N3" firstAttribute="leading" secondItem="vhn-K8-t20" secondAttribute="leading" constant="12" id="lbo-tw-209"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ytx-S7-Wf1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelOverviewInformation" destination="ATT-vF-7N3" id="I3I-Ni-ycn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="avalanche" rowHeight="60" id="pZe-Ld-syU" customClass="SMDetailsInformationTableViewCell">
                                        <rect key="frame" x="0.0" y="514" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZe-Ld-syU" id="pvp-ye-xEs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avalanche Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aou-c0-9Y0">
                                                    <rect key="frame" x="8" y="10" width="584" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Avalanche Information" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-yR-6DY">
                                                    <rect key="frame" x="12" y="32" width="576" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aou-c0-9Y0" firstAttribute="top" secondItem="pvp-ye-xEs" secondAttribute="top" constant="10" id="2TY-AK-Fyw"/>
                                                <constraint firstAttribute="bottom" secondItem="mrV-yR-6DY" secondAttribute="bottom" constant="8" id="4nf-se-b3S"/>
                                                <constraint firstItem="aou-c0-9Y0" firstAttribute="leading" secondItem="pvp-ye-xEs" secondAttribute="leadingMargin" id="ECS-YA-rmX"/>
                                                <constraint firstAttribute="trailing" secondItem="mrV-yR-6DY" secondAttribute="trailing" constant="12" id="ErB-X3-Syc"/>
                                                <constraint firstItem="aou-c0-9Y0" firstAttribute="top" secondItem="pvp-ye-xEs" secondAttribute="topMargin" id="KTr-TI-iWc"/>
                                                <constraint firstItem="mrV-yR-6DY" firstAttribute="top" secondItem="aou-c0-9Y0" secondAttribute="bottom" constant="8" id="Xeb-1i-lDL"/>
                                                <constraint firstItem="mrV-yR-6DY" firstAttribute="leading" secondItem="pvp-ye-xEs" secondAttribute="leading" constant="12" id="YKL-ZO-Djn"/>
                                                <constraint firstItem="aou-c0-9Y0" firstAttribute="trailing" secondItem="pvp-ye-xEs" secondAttribute="trailingMargin" id="e9y-U8-WIl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KTr-TI-iWc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelAvalancheInformation" destination="mrV-yR-6DY" id="lN5-do-hqO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="directions" rowHeight="60" id="prn-QN-eRt" customClass="SMDetailsInformationTableViewCell">
                                        <rect key="frame" x="0.0" y="574" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="prn-QN-eRt" id="iq5-UR-hBa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting There" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-t3-ZmD">
                                                    <rect key="frame" x="8" y="10" width="584" height="14"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Directions Information" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuG-uj-BMO">
                                                    <rect key="frame" x="12" y="32" width="576" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KuG-uj-BMO" secondAttribute="trailing" constant="12" id="26g-e6-d3o"/>
                                                <constraint firstItem="RHA-t3-ZmD" firstAttribute="top" secondItem="iq5-UR-hBa" secondAttribute="top" constant="10" id="aVO-5x-WdO"/>
                                                <constraint firstItem="RHA-t3-ZmD" firstAttribute="top" secondItem="iq5-UR-hBa" secondAttribute="topMargin" id="axh-da-4Eg"/>
                                                <constraint firstItem="KuG-uj-BMO" firstAttribute="top" secondItem="RHA-t3-ZmD" secondAttribute="bottom" constant="8" id="l2U-rs-wS8"/>
                                                <constraint firstItem="KuG-uj-BMO" firstAttribute="leading" secondItem="iq5-UR-hBa" secondAttribute="leading" constant="12" id="mDZ-5f-CPi"/>
                                                <constraint firstItem="RHA-t3-ZmD" firstAttribute="leading" secondItem="iq5-UR-hBa" secondAttribute="leadingMargin" id="nTZ-tA-7CX"/>
                                                <constraint firstAttribute="bottom" secondItem="KuG-uj-BMO" secondAttribute="bottom" constant="8" id="q56-VY-EVy"/>
                                                <constraint firstItem="RHA-t3-ZmD" firstAttribute="trailing" secondItem="iq5-UR-hBa" secondAttribute="trailingMargin" id="qRW-b7-L0d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="axh-da-4Eg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelDirectionsInformation" destination="KuG-uj-BMO" id="XEA-Rx-XBy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-Yq-jPO" userLabel="Header View" customClass="SMDetailsHeaderView">
                                <rect key="frame" x="0.0" y="64" width="600" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-2v-XPg">
                                        <rect key="frame" x="8" y="17" width="584" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-Ob-wdg">
                                        <rect key="frame" x="8" y="48" width="584" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="1kU-Ob-wdg" firstAttribute="leading" secondItem="3hk-Yq-jPO" secondAttribute="leadingMargin" id="13G-YJ-Lom"/>
                                    <constraint firstAttribute="height" constant="85" id="5aJ-BW-AaC"/>
                                    <constraint firstItem="wlg-2v-XPg" firstAttribute="top" secondItem="3hk-Yq-jPO" secondAttribute="topMargin" constant="9" id="TNW-7j-DC4"/>
                                    <constraint firstItem="wlg-2v-XPg" firstAttribute="leading" secondItem="3hk-Yq-jPO" secondAttribute="leadingMargin" id="gDw-Ki-3Wl"/>
                                    <constraint firstItem="wlg-2v-XPg" firstAttribute="trailing" secondItem="3hk-Yq-jPO" secondAttribute="trailingMargin" id="inM-sn-qoS"/>
                                    <constraint firstItem="1kU-Ob-wdg" firstAttribute="trailing" secondItem="3hk-Yq-jPO" secondAttribute="trailingMargin" id="o8q-FH-3Ql"/>
                                    <constraint firstItem="1kU-Ob-wdg" firstAttribute="top" secondItem="wlg-2v-XPg" secondAttribute="bottom" id="rWp-12-y6k"/>
                                </constraints>
                                <connections>
                                    <outlet property="areaTitle" destination="1kU-Ob-wdg" id="xJ8-Wg-x0b"/>
                                    <outlet property="headerViewHeight" destination="5aJ-BW-AaC" id="L6c-Nj-eux"/>
                                    <outlet property="routeTitle" destination="wlg-2v-XPg" id="B0w-HK-0Bx"/>
                                    <outlet property="routeTitleTopConstaint" destination="TNW-7j-DC4" id="UJA-4U-p4p"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="IO6-3q-E0Z" firstAttribute="top" secondItem="5VO-kt-fgf" secondAttribute="bottom" id="7vB-rz-QZC"/>
                            <constraint firstItem="5VO-kt-fgf" firstAttribute="leading" secondItem="Xk5-yW-wzU" secondAttribute="leading" id="JGb-3g-IEg"/>
                            <constraint firstItem="5VO-kt-fgf" firstAttribute="top" secondItem="HH8-Q6-auN" secondAttribute="bottom" id="Sdp-ro-Fle"/>
                            <constraint firstAttribute="trailing" secondItem="5VO-kt-fgf" secondAttribute="trailing" id="Y7A-KN-J3V"/>
                            <constraint firstAttribute="trailing" secondItem="3hk-Yq-jPO" secondAttribute="trailing" id="inZ-Mq-Ra9"/>
                            <constraint firstItem="3hk-Yq-jPO" firstAttribute="top" secondItem="HH8-Q6-auN" secondAttribute="bottom" id="mVT-E1-Rmb"/>
                            <constraint firstItem="3hk-Yq-jPO" firstAttribute="leading" secondItem="Xk5-yW-wzU" secondAttribute="leading" id="sLk-BT-HPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="3hk-Yq-jPO" id="rv1-Yr-h6f"/>
                        <outlet property="tableView" destination="5VO-kt-fgf" id="hDB-Id-pHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFf-UY-69w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-418"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="SJ2-tk-N5j">
            <objects>
                <viewController storyboardIdentifier="routeMapViewController" id="BgK-e7-yB6" customClass="SMRouteMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chp-0u-0Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="XmK-w0-6k4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxx-Z7-SMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90a-cF-b8f">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TXn-bV-VWS"/>
                                </constraints>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bja-ab-gc8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XmK-w0-6k4" firstAttribute="top" secondItem="Bja-ab-gc8" secondAttribute="bottom" id="3tk-iB-JgJ"/>
                            <constraint firstItem="90a-cF-b8f" firstAttribute="top" secondItem="chp-0u-0Qp" secondAttribute="bottom" id="4Zh-5T-aOq"/>
                            <constraint firstAttribute="trailing" secondItem="Bja-ab-gc8" secondAttribute="trailing" id="CTS-wo-uMz"/>
                            <constraint firstItem="Bja-ab-gc8" firstAttribute="leading" secondItem="sxx-Z7-SMx" secondAttribute="leading" id="If6-dd-3LH"/>
                            <constraint firstItem="Bja-ab-gc8" firstAttribute="top" secondItem="90a-cF-b8f" secondAttribute="bottom" id="gl3-Ri-aMj"/>
                            <constraint firstItem="90a-cF-b8f" firstAttribute="leading" secondItem="sxx-Z7-SMx" secondAttribute="leading" id="saR-sN-4WE"/>
                            <constraint firstAttribute="trailing" secondItem="90a-cF-b8f" secondAttribute="trailing" id="xle-tz-JPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewContainer" destination="Bja-ab-gc8" id="AkD-xz-VZ5"/>
                        <outlet property="navigationBar" destination="90a-cF-b8f" id="QQT-G9-JRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sn-mC-n4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="-418"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="ped-4o-KWy">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="amG-dg-XFq" customClass="SMIntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZH-M6-174"/>
                        <viewControllerLayoutGuide type="bottom" id="BQV-yn-bgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgM-34-XQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-r9-IGu" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k25-nX-han">
                                <rect key="frame" x="30" y="464" width="540" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8Ay-3F-Ef5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Start Skiing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSkiingAction:" destination="amG-dg-XFq" eventType="touchUpInside" id="PFS-k6-uPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZh-r9-IGu" firstAttribute="leading" secondItem="bgM-34-XQa" secondAttribute="leading" id="Aau-g3-pSH"/>
                            <constraint firstItem="hZh-r9-IGu" firstAttribute="top" secondItem="bgM-34-XQa" secondAttribute="top" id="KRb-3F-0qq"/>
                            <constraint firstItem="BQV-yn-bgl" firstAttribute="top" secondItem="hZh-r9-IGu" secondAttribute="bottom" id="My7-Eu-HTR"/>
                            <constraint firstItem="k25-nX-han" firstAttribute="leading" secondItem="bgM-34-XQa" secondAttribute="leadingMargin" constant="10" id="N5Q-k7-Xzs"/>
                            <constraint firstAttribute="trailing" secondItem="hZh-r9-IGu" secondAttribute="trailing" id="Zc0-Xb-Dax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k25-nX-han" secondAttribute="trailing" constant="10" id="s2W-pG-CXl"/>
                            <constraint firstItem="BQV-yn-bgl" firstAttribute="top" secondItem="k25-nX-han" secondAttribute="bottom" constant="72" id="z9S-kF-KbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGK-lt-Wu2"/>
                    <connections>
                        <outlet property="backgroundView" destination="hZh-r9-IGu" id="yj9-x7-U65"/>
                        <outlet property="startSkiingBtn" destination="k25-nX-han" id="iH6-Bh-PZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr7-eI-6Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="-1180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H99-4H-Pk6">
            <objects>
                <navigationController storyboardIdentifier="baseNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="t8Q-qA-foi" customClass="SMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdJ-N7-WEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A15-bb-RHp" kind="relationship" relationship="rootViewController" id="vF7-dm-alh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJh-tM-ilb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="-418"/>
        </scene>
    </scenes>
</document>
