//
//  SkiMontana-Prefix.pch
//  SkiMontana
//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "SMConstants.h"

// Importing Catagories
#import "UIImage+ImageEffects.h"
#import "UIFont+SkiMontana.h"
#import "NSArray+SkiMontana.h"
#import "UIButton+TintImage.h"
#import "UIColor+FromHex.h"
#endif