<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMDataLoading">
            <connections>
                <outlet property="activityIndicator" destination="FHD-qd-Wv4" id="Eli-tN-7x1"/>
                <outlet property="loadingLabel" destination="zcb-bO-7aX" id="x7A-8E-CK6"/>
                <outlet property="view" destination="iN0-l3-epB" id="sWs-pE-QHk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="599" height="443"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FHD-qd-Wv4">
                    <rect key="frame" x="281" y="203" width="37" height="37"/>
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App is loading new data!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-bO-7aX">
                    <rect key="frame" x="8" y="167" width="583" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.8662208017676768" green="0.8662208017676768" blue="0.8662208017676768" alpha="0.5" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="FHD-qd-Wv4" secondAttribute="centerX" id="6RZ-be-b7L"/>
                <constraint firstAttribute="centerY" secondItem="FHD-qd-Wv4" secondAttribute="centerY" id="99B-UZ-qcF"/>
                <constraint firstItem="FHD-qd-Wv4" firstAttribute="top" secondItem="zcb-bO-7aX" secondAttribute="bottom" constant="8" id="O9e-9Y-YhK"/>
                <constraint firstAttribute="trailing" secondItem="zcb-bO-7aX" secondAttribute="trailing" constant="8" id="fPO-jd-I8m"/>
                <constraint firstItem="zcb-bO-7aX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="g6t-p0-gYS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="366.5" y="184.5"/>
        </view>
    </objects>
</document>
